\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelo y análisis teórico}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Métodos de optimización}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diseño experimental}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados y discusión}{3}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumen de resultados para diferentes puntos iniciales y métodos.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:resumen}{{1}{5}{Resumen de resultados para diferentes puntos iniciales y métodos}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{5}{section.6}\protected@file@percent }
\gdef \@abspage@last{5}
